{
  "name": "AWTRIX Light",
  "version": "0.81",
  "home_assistant_domain": "AwtrixLight",
  "funding_url": "https://blueforcer.de",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware.bin", "offset": 0 }
      ]
    }
  ]
}