{
  "name": "AWTRIX Light",
  "version": "0.42",
  "home_assistant_domain": "AwtrixLight",
  "funding_url": "https://blueforcer.de",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 4096
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
